server {
    listen 80 default;

    root /var/www/html;
    index index.php index.html index.html

    server_name _;

    client_max_body_size 108M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php.log";

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_read_timeout 1800;
        send_timeout 1800;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
}
